# LLVM Builds for Compiling Chromium on PPC64LE

The Chromium source specifies the version of `clang`/`lld` that Chromium should
be compiled with.

This repo contains pre-built binaries for the specific releases.

NOTE: The pre-built binaries is compatible with all system running GNU C library 2.28
For example: RHEL 8.3, CentOS 8 and Fedora 29 (or newer)

## How to add gitlab podman runner?

Watch https://www.youtube.com/watch?v=lpRI_NIJ3vQ

